<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="styles/demo.css" />
	</head>

	<body>

		<div id="app">
			<my-component v-bind:my-name="name" v-bind:my-age="age"></my-component>
		</div>

		<template id="myComponent">
			<table>
				<tr>
					<th colspan="2">
						子组件数据
					</th>
				</tr>
				<tr>
					<td>my name</td>
					<td>{{ myName }}</td>
				</tr>
				<tr>
					<td>my age</td>
					<td>{{ myAge }}</td>
				</tr>
			</table>
		</template>
	</body>
	<script src="js/vue.js"></script>
	<script>
		var vm = new Vue({
			el: '#app',
			data: {
				name: 'keepfool',
				age: 28
			},
			components: {
				'my-component': {
					template: '#myComponent',
					props: ['myName', 'myAge']
				}
			}
		})
	</script>

</html>