* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica, simhei, Arial, sans-serif;
	word-wrap: break-word;
}

html {
	font-size: 14px;
}

body {
	margin-top: 10px;
}

h1 {
	font-size: 1.5rem;
	margin-bottom: 2rem;
}

a:link, a:visited, a:hover, a:active{
	color: #0090d3;
	text-decoration: none;
}
a:hover{
	color: #ff3366;
}

input {
	outline: none
}

input[type=text] {
	width: 12rem;
	padding: 3px 6px;
	border: 1px solid #ccc;
}

input[type=text]:focus {
	border-color: #0090d3;
	transition: .3s ease-in;
}

button {
	display: inline-block;
	box-sizing: border-box;
	padding: 10px 30px;
	background: #0090d3;
	color: #fff;
	border: 1px solid #0090d3;
	border-radius: 3px;
	outline: 0;
	transition: .4s ease-out;
}

button:hover,
button:focus {
	opacity: 0.8;
	cursor: pointer;
	transition: .15s ease-in;
}

table,
td,
th {
	border-collapse: collapse;
	border-spacing: 0
}

table {
	width: 100%;
}

td,
th {
	border: 1px solid #bcbcbc;
	padding: 5px 10px;
}

th {
	padding: 10px;
	font-weight: 400;
	color: #fff;
	background: #0090d3;
	cursor: pointer;
}

tr:nth-of-type(odd) {
	background: #fff
}

tr:nth-of-type(even) {
	background: #eee
}

template {
	display: none;
}

#app {
	margin: 0 auto;
	max-width: 640px;
}

[v-cloak] {
  display: none;
}

#message {
	color: #ff0000;
}

.btn-danger {
	padding: 5px 15px;
	border: 1px solid salmon;
	background: salmon;
}

.btn-save {
	border: 1px solid #0090d3;
	background: #0090d3;
}

.btn-close {
	border: 1px solid #ccc;
	background: #ccc;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin: 20px;
}

.container:after {
	display: block;
	content: "";
	clear: both;
}

.account-info {
	color: #0090D3;
	float: right;
}

.splitter{
	border-top: 1px solid #ccc;
	margin:20px 0;
}

.left,.right{
	width: 50%;
}
.left {
	float: left;
}

.right {
	float: right;
	border-left: 1px solid #ccc;
}

.result{
	margin: 20px;
	color: #f00;
}

.search-input {
	width: 80%;
}

.form-group {
	margin: 10px;
}

.form-group> label {
	display: inline-block;
	padding-right: 1rem;
	width: 10rem;
	text-align: right;
}

.form-group> input,
.form-group> select {
	display: inline-block;
	height: 1.8rem;
	line-height: 1.8rem;
}

.text-center {
	text-align: center;
}

.dialog {
	width: 480px;
	position: fixed;
	left: 50%;
	top: 1.8em;
	transform: translateX(-50%);
	z-index: 2000;
	visibility: hidden;
	backface-visibility: hidden;
	perspective: 1300px;
}

.dialog-active {
	visibility: visible;
}

.dialog-active .dialog-content {
	opacity: 1;
	transform: rotateY(0);
}

.dialog-active~ .dialog-overlay {
	opacity: 1;
	visibility: visible;
}

.dialog-content {
	border-radius: 3px;
	background: #fff;
	overflow: hidden;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	transition: .5s ease-in-out;
	opacity: 0;
	transform-style: preserve-3d;
	transform: rotateY(-70deg);
}

.dialog-header {
	background: #0090d3;
	color: #fff;
}

.dialog-title {
	margin: 0;
	font-size: 1.8em;
	text-align: center;
	font-weight: 200;
	line-height: 1.8em;
}

.dialog-body {
	padding: 2em;
}

.dialog-body .error {
	font-size: 1.2em;
	color: salmon;
}

.dialog-footer {
	margin: 0 2em;
	padding: 1em 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.dialog-overlay {
	content: "";
	position: fixed;
	visibility: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	opacity: 0;
	background: rgba(0, 0, 0, 0.5);
	transition: all .6s;
}

.close {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	position: absolute;
	top: .5rem;
	right: .5rem;
	transition: .8s ease all;
	-moz-transition: .8s ease all;
	-webkit-transition: .8s ease all;
	border: none;
	border-radius: 3px;
	color: #333;
	text-decoration: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.close:hover {
	transition: .8s ease all;
	-moz-transition: .8s ease all;
	-webkit-transition: .8s ease all;
}

.close .iconfont {
	font-size: 2rem;
	color: #fff;
}

.rotate {
	cursor: pointer;
}

.rotate:hover {
	transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	transition: transform 1.0s ease all;
	-moz-transition: -moz-transform 1.0s ease all;
	-webkit-transition: -webkit-transform 1.0s ease all;
}

.loading-overlay {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	opacity: 1;
	background: rgba(0, 0, 0, 0.5);
	transition: all .6s;
}

.sk-three-bounce {
	position: absolute;
	top: 50%;
	left: 50%;
}

.sk-three-bounce .sk-child {
	width: 20px;
	height: 20px;
	background-color: salmon;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
	animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}

.sk-three-bounce .sk-bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.sk-three-bounce .sk-bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes sk-three-bounce {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes sk-three-bounce {
	0%,
	80%,
	100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}