<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*----------------------------------------背景------------------------*/
        /*----------1、背景边框：background-clip-----------*/
        #bj-border1{
            width: 120px;
            height:80px;
            border: 10px solid hsla(0,0%,100%,.5);
            background: green;
            background-clip: border-box;
            text-align: center;
            line-height: 80px;
        }
        /*----------2、背景多重边框/投影：box-shadow-----------*/
        #bj-border2{
            width: 300px;
            height: 200px;
            background: aqua;
            box-shadow: 0 0 0 10px gold,0 1px 0 15px black, 8px 6px 2px 15px rgba(0,0,0,.5);
            margin-bottom: 23px;
        }
        /*----------3、背景边框不会影响实际布局，可通过设置具体的边距来 outline和outline-offset -----------*/
        #bj-border3{
            border: 10px solid yellow;
            outline: 1px dashed deeppink;
            outline-offset: 3px;
            width: 200px;
            height: 80px;
            background: antiquewhite;
        }
        /*-------------4、圆角边框 border-radius-----------------*/
        #bj-border4{
            width: 200px;
            height: 80px;
            background: #fa8e51;
            border: 10px solid cornflowerblue;
            border-radius: 5px;
        }
        /*-------------5、背景位置 background-position */
        #bj1{
            width: 190px;
            height: 190px;
            background: url('./bj.png') no-repeat greenyellow;
            background-position: right 20px bottom 15px;
        }
        #bj2{
            width: 300px;
            height: 300px;
            background: #acc4f5;
        }
        #bj2 #bj2-1{
            border: 12px solid #f54a4e;
            margin: 11px;
            width: 190px;
            height: 190px;
            padding: 10px;
            background: url('./bj.png') no-repeat #6559ff bottom right;
            background-origin: padding-box;
        }
    </style>
</head>
<body>
  <div id="bj-border1">ddddd</div>
  <div id="bj-border2"></div>
  <div id="bj-border3">aaa</div>
  <div id="bj-border4">aaa</div>
  <div id="bj1"></div>
  <div id="bj2">
      <div id="bj2-1"></div>
  </div>
</html>