<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直居中</title>
    <style type="text/css">
        .main1 {
            width: 300px;
            height: 400px;
            background: yellow;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*.div1 {*/
            /*width: 400px;*/
            /*height: 300px;*/
            /*background: darkgoldenrod;*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%, -50%);*/
        /*}*/

        /*------------------------------flexbox布局例子1（所有内容都居中） 开始-----------------------------------------*/
        .main2 {
            display: flex;
            width: 200px;
            height: 100px;
            background: red;
            flex-wrap: wrap;
            justify-content: center;/*控制所有内容都居中*/
        }
        .main2 div{
            word-break: break-all;/*规定内容长度超过容器时，换行*/
        }
        /*-------------------------------flexbox布局例子1（所有内容都居中） 结束----------------------------------------*/
        .div3{
            width: 500px;
            height: 500px;
            background: yellow;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;/*相当于规定其中的元素或内容在x轴上居中排列*/
            align-items:center;     /*有一个很奇怪的问题，在谷歌浏览器中（版本 79.0.3945.130）和ie11中，
                                      这儿使用align-content:center或align-items:center .div3中的元素都会居中对齐*/
        }
        .div3>div{
            width: 100px;
            height: 100px;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-content:center; /*注意，这种情况下多个p子标签会横向居中，而div子标签则会竖向居中，可查看效果；当设置为
                                   align-items:center时，多个p子标签没有效果，而div子标签则会依然竖向居中*/
        }
    </style>
</head>
<body>
<main class="main1">
<h1>利用absolute</h1>
<p>aaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</main>
<!--<div class="div1">-->
<main class="main2">
    <div>ccccccdfasdfasdfasfdasdsssssssssssssssssssssssssc</div>
    <div>asdfasdfasd</div>
</main>
<div class="div3">
    <div style="background: #dddddd;" class="main31">
        <p>p标签段落内容1</p>
        <p>p标签段落内容2</p>
    </div>
    <div style="background:  darkblue" class="main32">
        <div>div1</div>
        <div>div2</div>
    </div>
</div>

</body>
</html>