
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">加收藏</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.jiashoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.search</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">location</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.location</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">arrow</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.arrow</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.xinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">arrow-left</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.arrowleft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">arrow down</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.icon_arrow_down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">竖线</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.shuxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">购物车加号键</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.gouwuchejiahaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">ok</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.ok</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">arrow-top</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.arrow-top</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">ARROW</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.arrow1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.edit</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">arrow-left</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.arrow-left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">主页</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">arrow-down</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.arrowdown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">arrow-top</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.arrowtop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">三角形</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.saelect</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">三角形</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.triangle-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">三角形</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.triangle-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">三角形</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.triangle-copy-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">方靶心_线</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.fangbaxinxian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">方靶心_块</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.fangbaxinkuai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">筛选</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">上下筛选</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.shangxiashaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">icon-购物车</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.icongouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">主页</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">取消</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.quxiao</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
